# openflowj-otn

./: .gitignore  README.md  pom.xml
src/main/java/org/projectfloodlight/openflow/protocol/: OFAggregateStatsReply.java  OFAggregateStatsRequest.java  OFAsyncConfigFailedCode.java  OFAsyncConfigProp.java  OFAsyncConfigPropExperimenterMaster.java  OFAsyncConfigPropExperimenterSlave.java  OFAsyncConfigPropFlowRemovedMaster.java  OFAsyncConfigPropFlowRemovedSlave.java  OFAsyncConfigPropPacketInMaster.java  OFAsyncConfigPropPacketInSlave.java  OFAsyncConfigPropPortStatusMaster.java  OFAsyncConfigPropPortStatusSlave.java  OFAsyncConfigPropRequestforwardMaster.java  OFAsyncConfigPropRequestforwardSlave.java  OFAsyncConfigPropRoleStatusMaster.java  OFAsyncConfigPropRoleStatusSlave.java  OFAsyncConfigPropTableStatusMaster.java  OFAsyncConfigPropTableStatusSlave.java  OFAsyncGetReply.java  OFAsyncGetRequest.java  OFAsyncSet.java  OFBadInstructionCode.java  OFBadPropertyCode.java  OFBadRequestCode.java  OFBarrierReply.java  OFBarrierRequest.java  OFBsnArpIdle.java  OFBsnBwClearDataReply.java  OFBsnBwClearDataRequest.java  OFBsnBwEnableGetReply.java  OFBsnBwEnableGetRequest.java  OFBsnBwEnableSetReply.java  OFBsnBwEnableSetRequest.java  OFBsnControllerConnection.java  OFBsnControllerConnectionsReply.java  OFBsnControllerConnectionsRequest.java  OFBsnDebugCounterDescStatsEntry.java  OFBsnDebugCounterDescStatsReply.java  OFBsnDebugCounterDescStatsRequest.java  OFBsnDebugCounterStatsEntry.java  (+269 more)
src/main/java/org/projectfloodlight/openflow/protocol/action/: OFAction.java  OFActionBsn.java  OFActionBsnChecksum.java  OFActionBsnGentable.java  OFActionBsnMirror.java  OFActionBsnSetTunnelDst.java  OFActionCopyTtlIn.java  OFActionCopyTtlOut.java  OFActionDecMplsTtl.java  OFActionDecNwTtl.java  OFActionEnqueue.java  OFActionExperimenter.java  OFActionGroup.java  OFActionNicira.java  OFActionNiciraDecTtl.java  OFActionOutput.java  OFActionPopMpls.java  OFActionPopPbb.java  OFActionPopVlan.java  OFActionPushMpls.java  OFActionPushPbb.java  OFActionPushVlan.java  OFActionSetDlDst.java  OFActionSetDlSrc.java  OFActionSetField.java  OFActionSetMplsLabel.java  OFActionSetMplsTc.java  OFActionSetMplsTtl.java  OFActionSetNwDst.java  OFActionSetNwEcn.java  OFActionSetNwSrc.java  OFActionSetNwTos.java  OFActionSetNwTtl.java  OFActionSetQueue.java  OFActionSetTpDst.java  OFActionSetTpSrc.java  OFActionSetVlanPcp.java  OFActionSetVlanVid.java  OFActionStripVlan.java  OFActions.java
src/main/java/org/projectfloodlight/openflow/protocol/actionid/: OFActionId.java  OFActionIdBsn.java  OFActionIdBsnChecksum.java  OFActionIdBsnGentable.java  OFActionIdBsnMirror.java  (+21 more)
src/main/java/org/projectfloodlight/openflow/types/: OduSigid.java  OduSigtype.java
(+1671 files in other folders)
